.App {
  text-align: center;
}


.note-form {
  display: flex;
  flex-direction: column;
  width: 200px;

  textarea {
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid lightgrey;
      min-width: 100%;
      max-width: 100%;
      height: 100px;
      padding: 10px;
      outline: none;
  }

  button {
      width: 100%;
      background-color: #fff27f;
      cursor: pointer;
      padding: 10px; 
      border: 0;
      outline: none;
      &:hover {
          background-color: tomato;
          color: white;
      }
  }
}




.note {
  background-image: url('assets/post-it-note.png');
  position: absolute;
  cursor: pointer;
  background-size: cover;
  top: 100px;
  left: 300px;
  height: 200px;
  width: 200px;
  padding: 20px;
  color: black;


  .text {
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      width: 100%;
      white-space: pre-wrap;
      overflow-y: scroll;
  }

  .close {
      width: 15px;
      height: 15px;
      position: absolute;
      right: 15px;
      transition: transform .3s ease;

      &:hover {
          transform: scale(1.6);
      }

  }

  .edit {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 35px;
    transition: transform .3s ease;

    &:hover {
        transform: scale(1.6);
    }   
  }

  


  .editBox{
    background-color: #fff9be;
    margin-top: 15px;
    border: none;
    min-width: 100%;
    max-width: 100%;
  }

  .palette {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 55px;
    transition: transform .3s ease;

    &:hover {
        transform: scale(1.6);
    }

  }

}

.colorSelector {
  height: 30px;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: -15px;
  left: 150px;
}

.colorPicker {
  height: 18px;
  width: 18px;
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  border: solid black 1px;

  transition: transform .2s ease;
  &:hover {
    transform: scale(1.3);
  }
}

.note.cyan{
  background-image: url('assets/post-it-note-cyan.png');
  .editBox{
    background-color: #bad7e0;
  }
}
.note.green{
  background-image: url('assets/post-it-note-green.png');
  .editBox{
    background-color: #86cf67;
  }
}
.note.magenta{
  background-image: url('assets/post-it-note-magenta.png');
  .editBox{
    background-color: #d893c4;
  }
}
.note.orange{
  background-image: url('assets/post-it-note-orange.png');
  .editBox{
    background-color: #f19f6c;
  }
}
.note.purple{
  background-image: url('assets/post-it-note-purple.png');
  .editBox{
    background-color: #b88bcc;
  }
}