.container-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0em;
    width: 120px;
    height: 40px;
    left: 2px;
}

/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 6.5em;
    height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
    outline-style: solid;
    outline-width: 1px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: var(--text-primary);
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--accent);
}


input:checked+.slider:before {
    transform: translateX(1.5em);
}