# DynaNotes

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build-packages.yml  gradle-build.yml  linter.yml  publish.yml  setup-node.yml  sonarcloud.yml
app/: README.md  package-lock.json  package.json
app/src/: App.scss  App.tsx  react-app-env.d.ts
dockerfiles/: backend.dockerfile  mongo-express.dockerfile  mongo.dockerfile
docs/ts/: index.html  modules.html
docs/ts/assets/: search.js
docs/ts/functions/: addNote.html  changeColor.html  displayColors.html  dragOver.html  dropNote.html  editNote.html  notesReducer.html  toggleTheme.html
docs/ts/variables/: Note.html  Notes.html  initialNotesState.html
pulumi/backend/: index.ts
pulumi/gcp/: index.ts
pulumi/webapp/: Dockerrun.aws.json  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json
pulumiGCP/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  index_frontend.ts  package-lock.json  package.json
quickstart/: Pulumi.yaml  index.ts  package-lock.json  package.json
scripts/: runTest.sh  startAndTest.sh
src/main/: test.java
src/main/ec2/: Pulumi.yaml  settings.gradle
src/main/ec2/app/: build.gradle
src/main/ec2/app/src/main/java/myproject/: App.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/: DynaNotesApplication.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/configuration/: DocumentDBConf.java  SwaggerConfiguration.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/configuration/tmp/certs/: gen-cert-aws.sh  rds-truststore.jks
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/controller/: NoteController.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/domain/: Note.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/repository/: NoteRepository.java
src/main/java/pl/edu/pg/projektGrupowy/DynaNotes/service/: NoteService.java
src/main/resources/: application.properties
src/main/tests/: DriverCreator.java  Selectors.java
src/main/webApp/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/main/webApp/public/: index.html  manifest.json
src/main/webApp/src/: App.scss  App.test.tsx  App.tsx  config.ts  generateDocumentation.tsx  index.css  index.scss  index.tsx
src/main/webApp/src/components/: Switch.tsx
src/main/webApp/src/styles/: switch.scss
src/test/java/pl/edu/pg/projektGrupowy/DynaNotes/: DynaNotesApplicationTests.java  DynaNotesTest.java  Selectors.java
