spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dynanotes
spring.data.mongodb.port=27017
spring.data.mongodb.host=docdb-2023-05-15-22-41-13

spring.data.mongodb.uri=mongodb://rootuser:rootpass@docdb-2023-05-15-22-41-13.cluster-chhslxtpbrdx.eu-west-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
# server.port = 8443
# server.ssl.key-store = ../../../tmp/certs/:rds-truststorekeystore.jks
# server.ssl.key-store-password = <PASS>