plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.pulumi:pulumi:(,1.0]'
    runtimeOnly group: 'com.pulumi', name: 'aws', version: '5.40.0'
    implementation group: 'com.pulumi', name: 'aws-native', version: '0.60.0'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'myproject.App'
}
